Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=forms\frmmain.frm
Module=mod1; modules\mod1.bas
Module=ModApi; modules\ModApi.bas
UserControl=controls\Flat.ctl
UserControl=controls\Line3d..ctl
UserControl=controls\Flat1.ctl
Form=forms\frmPopUpmenu.frm
Module=DBMod; modules\DBMod.bas
UserControl=controls\Tray.ctl
Form=forms\frmabout.frm
Form=forms\frmshurl.frm
UserControl=controls\smtp.ctl
Form=forms\frmref.frm
Form=forms\frmping.frm
Form=forms\frmserach.frm
Form=forms\frmconfig.frm
Form=forms\frmRateing.frm
Form=forms\frmrename.frm
Form=forms\frmaddcat.frm
Form=forms\frmfindcat.frm
Form=forms\frmgenhtm.frm
Form=forms\frmmoveto.frm
Form=forms\frmtip.frm
Form=forms\frmAddUrl.frm
Module=Reg32Mod; modules\Reg32Mod.bas
Form=forms\frmEditUrl.frm
Form=forms\frmcal.frm
Module=modmain; modules\modmain.bas
Form=forms\frmregdll.frm
Form=forms\frminstdll.frm
Form=forms\frmstatus.frm
Module=Module1; modules\tSubclass.bas
Form=forms\frmbackup.frm
Form=forms\Frmcfg.frm
ResFile32="res\HTM\html.RES"
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="URL Manager - Home Edition v1.0"
ExeName32="DmURLMan.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="URL Manager - Home Edition v1.0"
VersionCompanyName="eRay Studios"
VersionLegalCopyright="eRay Studios"
VersionLegalTrademarks="eRay Studios"
VersionProductName="URL Manager - Home Edition v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
